# goldencompass

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudearts/goldencompass/: GoldenCompassApplication.kt
app/src/main/java/com/rudearts/goldencompass/di/: ViewModelFactory.kt
app/src/main/java/com/rudearts/goldencompass/di/component/: AppComponent.kt
app/src/main/java/com/rudearts/goldencompass/di/module/: AppModule.kt  LocationModule.kt  ViewModelModule.kt
app/src/main/java/com/rudearts/goldencompass/extentions/: BindExtention.kt  DataBindingAdapters.java  DataBindingAdapters.kt  InjectExtention.kt  RxExtention.kt  VisibilityExtention.kt
app/src/main/java/com/rudearts/goldencompass/model/: BaseMainLocation.kt
app/src/main/java/com/rudearts/goldencompass/ui/: ToolbarActivity.kt
app/src/main/java/com/rudearts/goldencompass/ui/location/: LocationActivity.kt  LocationViewModel.kt
app/src/main/java/com/rudearts/goldencompass/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: primary_selectable.xml
app/src/main/res/layout/: activity_default.xml  activity_location.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rudearts/goldencompass/ui/main/: MainActivityTest.kt
buildsrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rudearts/goldencompass/data/location/: BaseLocationListener.kt  LocationController.kt  LocationStorage.kt
data/src/main/java/com/rudearts/goldencompass/data/sensor/: BaseSensorEventListener.kt  SensorCache.kt  SensorController.kt  SensorStorage.kt
data/src/main/java/com/rudearts/goldencompass/data/util/: BaseLocationMapper.kt  SensorCalculator.kt
domain/: build.gradle
domain/src/main/java/com/rudearts/goldencopmass/domain/model/: BaseLocation.kt  BaseViewLocation.kt
domain/src/main/java/com/rudearts/goldencopmass/domain/sensor/: LocationCache.kt  LocationControllable.kt  SensorControllable.kt
domain/src/main/java/com/rudearts/goldencopmass/domain/usecase/: LastKnownLocationUseCase.kt  RefreshDestinationUseCase.kt  SaveDestinationUseCase.kt  StartCompassSensorUseCase.kt  StartLocationUseCase.kt  StopCompassSensorUseCase.kt  StopLocationUseCase.kt
domain/src/main/java/com/rudearts/goldencopmass/domain/util/: BaseViewLocationMapper.kt
gradle/wrapper/: gradle-wrapper.properties
