<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="@dimen/margin_nano"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/black"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/compass"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_colossal"
            android:src="@drawable/compass"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_colossal"
            android:layout_centerInParent="true"
            android:src="@drawable/arrow_with_space"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_colossal">
        <TextView
            android:id="@+id/latitude_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/latitude_value"/>
        <TextView
            android:id="@+id/longitude_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/longitude_value"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white_semi_transparent"
            android:layout_marginRight="@dimen/margin_nano">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonTitle"
                android:text="@string/update"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/location_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white_semi_transparent"
            android:layout_marginLeft="@dimen/margin_nano">
            <TextView
                android:id="@+id/location_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonTitle"
                android:text="@string/start"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>